apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-appsettings
  app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
data:
  appsettings.json: |
    {
      "Logging": {
        "LogLevel": {
          "Default": {{ .Values.clientDefaultLogLevel | quote }}
        }
      },
      "AppUrl": {{ .Values.clientAppUrl | quote }},
      "DemoLogin": {
        "BaseAddress": {{ .Values.clientDemoLoginBaseAddress | quote }},
        "ClientId": {{ .Values.clientDemoLoginClientId | quote }},
        "ClientSecret": {{ .Values.clientDemoLoginClientSecret | quote }},
        "UserName": {{ .Values.clientDemoLoginUserName | quote }},
        "Password": {{ .Values.clientDemoLoginPassword | quote }}
      },
      "ApplicationInsights": {
        "ConnectionString": {{ .Values.clientApplicationInsightsConnectionString | quote }}
      }
    }
