apiVersion: v1
kind: Secret
metadata:
  namespace: ravendb
  name: image-pull-secret
  labels:
    app.kubernetes.io/name: ravendb
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.secretDockerConfigJson }}