apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-appsettings
  app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
data:
  appsettings.json: |
    {
      "Logging": {
        "LogLevel": {
          "Default": {{ .Values.clientDefaultLogLevel | quote }}
        }
      },
      "Google": {
        "ApiKey": {{ .Values.clientGoogleApiKey | quote }}
      },
      "ApplicationInsights": {
        "ConnectionString": {{ .Values.clientApplicationInsightsConnectionString | quote }}
      }
    }
